<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Krycí jména</title>
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/uikit-3.5.5.min.js" type="text/javascript"></script>
    <script src="js/uikit-icons-3.5.5.min.js" type="text/javascript"></script>
    <script src="js/chance.min.js" type="text/javascript"></script>
    <script src="js/words-1.0.0.js" type="text/javascript"></script>
    <script src="js/coder-1.0.0.js" type="text/javascript"></script>
    <script src="js/codenames-1.0.0.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/uikit-3.5.5.min.css">
    <link rel="stylesheet" href="css/codenames-1.0.0.css">
    <link rel=icon href=favicon.ico sizes="16x16" type="image/vnd.microsoft.icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61566444-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61566444-1');
    </script>
</head>
<body>
<div class="uk-container">
    <h1 class="uk-heading-small">Krycí jména</h1>
<a href="javascript:generateWords()" class="uk-button uk-button-default">Vylosuj slova</a>
<input type="text" name="words" class="uk-input uk-form-width-medium" id="wordsCode">
<a href="javascript:loadWords()" class="uk-button uk-button-primary">Nahraj</a>
<a href="javascript:deleteWords()" class="uk-button uk-button-secondary">Smaž slova</a>
<br>
<a href="javascript:generateCommon()" class="uk-button uk-button-default">Vytvoř běžnou kartu klíče</a>
<input type="text" name="commonCode" class="uk-input uk-form-width-medium" id="commonCode">
<a href="javascript:loadCommon()" class="uk-button uk-button-primary">Nahraj</a>
    <br>
<a href="javascript:generateDuet()" class="uk-button uk-button-default">Vytvoř kartu klíče Duet</a>
<input type="text" name="duetCode" class="uk-input uk-form-width-medium" id="duetCode">
<a href="javascript:loadDuet()" class="uk-button uk-button-primary">Nahraj</a>
    <br>
<input type="text" name="code1" class="uk-input uk-form-width-medium" id="code1">
<a href="javascript:drawCode(0)" class="uk-button uk-button-primary">Zobraz</a>
<a href="javascript:deleteColors()" class="uk-button uk-button-secondary">Odbarvi</a>
    <br>
<input type="text" name="code2" class="uk-input uk-form-width-medium" id="code2">
<a href="javascript:drawCode(1)" class="uk-button uk-button-primary">Zobraz</a>
<hr class="uk-divider">
<table id="target">
</table>
    <br>
    <a href="codenames.zip">Stáhnout</a>
</div>
</body>
</html>